Visualizer/Visualizer/View/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Content="Слева" Background="AntiqueWhite" HorizontalAlignment="Right" Height="265" Margin="0,0,21.6,294.4" VerticalAlignment="Bottom" Width="520" Grid.RowSpan="2"/>
        <Frame Content="Изометрия" Background="AntiqueWhite" HorizontalAlignment="Right" Height="265" Margin="0,0,21.6,10.4" VerticalAlignment="Bottom" Width="520" Grid.RowSpan="2"/>
        <Frame Content="Сверху" Background="AntiqueWhite" HorizontalAlignment="Right" Height="265" Margin="0,0,564.6,10.4" VerticalAlignment="Bottom" Width="520" Grid.RowSpan="2"/>
        <Frame Content="Спереди" Background="AntiqueWhite" HorizontalAlignment="Right" Height="265" Margin="0,0,564.6,294.4" VerticalAlignment="Bottom" Width="520" Grid.RowSpan="2"/>
        <Frame Content="" Background="Lavender" HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Grid.RowSpan="2"/>
        <Frame Content="" Background="Lavender" HorizontalAlignment="Left" Height="265" Margin="10,294,0,0" VerticalAlignment="Top" Width="194" Grid.RowSpan="2"/>
        <RadioButton x:Name="AutomaticMode" Content="Автоматический режим" IsChecked="False" HorizontalAlignment="Left" Margin="25,309,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2" Checked="AutomaticRadioButtonClicked"/>
        <RadioButton Content="Ручной режим" IsChecked="False" HorizontalAlignment="Left" Margin="25,329,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2" Checked="ManualRadioButtonClicked" />
        <Button Content="Настройка" Click="SettingsButtonClicked" HorizontalAlignment="Left" Margin="25,468,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
        <Button Content="Шаг" Click="StepButtonClicked" HorizontalAlignment="Left" Margin="25,418,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
        <Button Content="Пуск" Click="StartButtonClicked"  HorizontalAlignment="Left" Margin="25,368,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
        <Button Content="Стоп" Click="StopButtonClicked" HorizontalAlignment="Left" Margin="25,393,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
        <Button Content="Конец работы" Click="FinishButtonClicked" HorizontalAlignment="Left" Margin="25,443,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
        <Label Content="Настройки:" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
        <Label Content="XMAX (от 3 до 20)" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="XMax" HorizontalAlignment="Left" Height="23" Margin="145,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.RowSpan="2"/>
        <Label Content="YMAX (от 1 до 4)" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="YMax" HorizontalAlignment="Left" Height="23" Margin="145,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.RowSpan="2"/>
        <Label Content="ZMAX (от 1 до 2)" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="ZMax" HorizontalAlignment="Left" Height="23" Margin="145,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.RowSpan="2"/>
        <Label Content="TZAD (от 1 до 3000)" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="TZad" HorizontalAlignment="Left" Height="23" Margin="145,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.RowSpan="2"/>
        <Label Content="Xтек =" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Width="49" Grid.RowSpan="2"/>
        <Label Content="Yтек =" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Width="49" Grid.RowSpan="2"/>
        <Label Content="Zтек =" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" Width="49" Grid.RowSpan="2"/>
        
        <Label x:Name="currentX" Content="0" HorizontalAlignment="Left" Margin="79,183,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="currentY" Content="0" HorizontalAlignment="Left" Margin="79,211,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="currentZ" Content="0" HorizontalAlignment="Left" Margin="79,239,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="20,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="175" Grid.RowSpan="2"/>


        <Viewport3D Margin="774,299,24.6,8.4" x:Name="Isometry" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-10,20,20" LookDirection="100,-100,-100"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="2.5, -1.75, -5"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Viewport3D Margin="230,297,568.6,10.4" x:Name="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="10,30,3" LookDirection="0,-45,-1"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="2.5, -1.75, -5"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Viewport3D Margin="231,11,567.6,296.4" x:Name="Front" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="10,2,30" LookDirection="0,0,-1"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="2.5, -1.75, -5"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Viewport3D Margin="775,11,23.6,296.4" x:Name="Left" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-15,2,2" LookDirection="45,0,0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="2.5, -1.75, -5"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
    </Grid>
</Window>
